play.i18n {
  langs = ["en", "cy"]
}

play.filters.disabled += play.filters.csrf.CSRFFilter

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://localhost:27017/test"
